.Nav
  ul
    list-style-type: none
    margin: 0
    padding: 0
    overflow: hidden
    background-color: #333
  li
    float: left
  a
    display: block
    color: white
    text-align: center
    padding: 14px 16px
    text-decoration: none

.Welcome
  margin-top: 20px
  ul
    width: 600px
    margin: 0 auto
    list-style: none
  li
    color: red

.test
  color: blue
